# tt-java

./: README.md  pom.xml
spring-boot-starters/tt-java-miniapp-spring-boot-starter/: pom.xml
spring-boot-starters/tt-java-miniapp-spring-boot-starter/src/main/java/com/jz/yihua/spring/starter/ttjava/miniapp/config/: TtMaAutoConfiguration.java
spring-boot-starters/tt-java-miniapp-spring-boot-starter/src/main/java/com/jz/yihua/spring/starter/ttjava/miniapp/properties/: TtMaProperties.java
spring-boot-starters/tt-java-pay-spring-boot-starter/: pom.xml
spring-boot-starters/tt-java-pay-spring-boot-starter/src/main/java/com/jz/yihua/spring/starter/ttjava/pay/config/: TtPayAutoConfiguration.java
spring-boot-starters/tt-java-pay-spring-boot-starter/src/main/java/com/jz/yihua/spring/starter/ttjava/pay/properties/: TtPayProperties.java
toutiao-java-common/: pom.xml
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/: TtType.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/bean/: TtAccessToken.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/error/: InvalidPayRequestException.java  TtError.java  TtErrorEnum.java  TtErrorException.java  TtMaErrorMsgEnum.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/util/: DataUtils.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/util/crypto/: ByteGroup.java  PKCS7Encoder.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/util/http/: AbstractGetRequestExecutor.java  AbstractPostRequestExecutor.java  IHttpRequest.java  IHttpRequestExecutor.java  ResponseHandler.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/util/http/apache/: ApacheHttpClientBuilder.java  DefaultApacheHttpClientBuilder.java  GetRequestExecutor.java  PostRequestExecutor.java  Utf8ResponseHandler.java
toutiao-java-common/src/main/java/com/jz/yihua/toutiao/common/util/json/: GsonHelper.java  TtBooleanTypeAdapter.java  TtDateTypeAdapter.java  TtErrorAdapter.java  TtGsonBuilder.java
toutiao-java-miniapp/: pom.xml
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/api/: TtMaMsgService.java  TtMaService.java  TtMaUserService.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/api/impl/: TtMaMsgServiceImpl.java  TtMaServiceImpl.java  TtMaUserServiceImpl.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/bean/: TtMaJscode2SessionResult.java  TtMaPhoneNumberInfo.java  TtMaTemplateMessage.java  TtMaTemplateSubData.java  TtMaUserInfo.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/config/: TtMaConfig.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/config/impl/: TtMaDefaultConfigImpl.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/constant/: TtMaConstants.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/util/crypt/: TtMaCryptUtils.java
toutiao-java-miniapp/src/main/java/com/jz/yihua/tt/miniapp/util/json/: TtMaGsonBuilder.java
toutiao-java-pay/: pom.xml
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/api/: TtPayService.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/api/impl/: TtPayServiceImpl.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/bean/: BaseResponse.java  BaseTtPayRequest.java  BaseTtPayResponse.java  TtPayAppletVersionEnum.java  TtTradeCreateRequest.java  TtTradeCreateResponse.java  TtTradePayModel.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/config/: TtPayConfig.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/config/impl/: TtPayDefaultConfigImpl.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/constant/: TtPayConstants.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/util/: TtPayParamsUtil.java  TtPaySignUtil.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/util/http/: PayPostRequestExecutor.java
toutiao-java-pay/src/main/java/com/jz/yihua/ttpay/util/json/: TtPayGsonBuilder.java
